#Global:
PATCH_APPS=facebook
GLOBAL_CLI_DL=https://github.com/ReVanced/revanced-cli/releases/tag/v5.0.0-dev.4
GLOBAL_PATCHES_DL=https://github.com/ReVanced/revanced-patches/releases/tag/v4.14.0-dev.7
GLOBAL_INTEGRATIONS_DL=https://github.com/ReVanced/revanced-integrations/releases/tag/v1.14.0-dev.8

#Facebook:
FACEBOOK_CLI_DL=https://github.com/ReVanced/revanced-cli/releases/tag/v5.0.0-dev.4
FACEBOOK_PATCHES_DL=https://github.com/ReVanced/revanced-patches/releases/tag/v4.14.0-dev.7
FACEBOOK_INTEGRATIONS_DL=https://github.com/ReVanced/revanced-integrations/releases/tag/v1.14.0-dev.8
